/* Put your data in here and query it! */
/* Put your data in here and query it! */

CREATE TABLE marvels (ID INTEGER PRIMARY KEY,
    name TEXT,
    popularity INTEGER,
    alignment TEXT,
    gender TEXT, 
    height_m NUMERIC,
    weight_kg NUMERIC,
    hometown TEXT,
    intelligence INTEGER,
    strength INTEGER,
    speed INTEGER,
    durability INTEGER,
    energy_Projection INTEGER,
    fighting_Skills INTEGER);
    
INSERT INTO marvels VALUES(1, "Spider Man", 1, "Good", "Male", 1.78, 75.75, "USA", 4, 4, 3, 3, 1, 4); 
INSERT INTO marvels VALUES(2, "Iron Man", 20, "Neutral", "Male", 1.98, 102.58, "USA", 6, 6, 5, 6, 6, 4); 
INSERT INTO marvels VALUES(3, "Hulk", 18, "Neutral", "Male", 2.44, 635.29, "USA", 1, 7, 3, 7, 5, 4); 
INSERT INTO marvels VALUES(4, "Wolverine", 3, "Good", "Male", 1.6, 88.46, "Canada", 2, 4, 2, 4, 1, 7);
INSERT INTO marvels VALUES(5, "Thor", 5, "Good", "Male", 1.98, 290.3, "Asgard", 2, 7, 7, 6, 6, 4);
INSERT INTO marvels VALUES(6, "Green Goblin", 91, "Bad", "Male", 1.93, 174.63, "USA", 4, 4, 3, 4, 3, 3);
INSERT INTO marvels VALUES(7, "Magneto", 11, "Neutral", "Male", 1.88, 86.18, "Germany", 6, 3, 5, 4, 6, 4);
INSERT INTO marvels VALUES(8, "Thanos", 47, "Bad", "Male", 2.01, 446.79, "Titan", 6, 7, 7, 6, 6, 4);
INSERT INTO marvels VALUES(9, "Loki", 32, "Bad", "Male", 1.93, 238.14, "Jotunheim", 5, 5, 7, 6, 6, 3);
INSERT INTO marvels VALUES(10, "Doctor Doom", 19, "Bad", "Male", 2.01, 188.24, "Latveria", 6, 4, 5, 6, 6, 4);
INSERT INTO marvels VALUES(11, "Jean Grey", 8, "Good", "Female", 1.68, 52.16, "USA", 3, 2, 7, 7, 7, 4);
INSERT INTO marvels VALUES(12, "Rogue", 4, "Good", "Female", 1.73, 54.43, "USA", 7, 7, 7, 7, 7, 7);
INSERT INTO marvels VALUES(13, "Storm", 2, "Good", "Female", 1.80, 66, "Kenya", 2, 2, 3, 2, 5, 4);
INSERT INTO marvels VALUES(14, "Nightcrawler", 6, "Good", "Male", 1.75, 73, "Germany", 3, 2, 7, 2, 1, 3);
INSERT INTO marvels VALUES(15, "Gambit", 7, "Good", "Male", 1.88, 81, "EUA", 2, 2, 2, 2, 2, 4);
INSERT INTO marvels VALUES(16, "Captain America", 9, "Good", "Male", 1.88, 108, "EUA", 3, 3, 2, 3, 1, 6);
INSERT INTO marvels VALUES(17, "Cyclops", 10, "Good", "Male", 1.90, 88, "EUA", 3, 2, 2, 2, 5, 4);
INSERT INTO marvels VALUES(18, "Emma Frost", 12, "Neutral", "Female", 1.78, 65, "EUA", 4, 4, 2, 5, 5, 3);
INSERT INTO marvels VALUES(19, "Kitty Pryde", 13, "Good", "Female", 1.68, 50, "EUA", 4, 2, 2, 3, 1, 5);
INSERT INTO marvels VALUES(20, "Daredevil", 14, "Good", "Male", 1.83, 91, "EUA", 3, 3, 2, 2, 4, 5);
INSERT INTO marvels VALUES(21, "Punisher", 50, "Neutral", "Male", 1.85, 91, "EUA", 3, 3, 2, 2, 1, 6);
INSERT INTO marvels VALUES(22, "Silver Surfer", 33, "Good", "Male", 1.93, 102, "Zenn-La", 3, 7, 7, 6, 7, 2);
INSERT INTO marvels VALUES(23, "Ghost Rider", 86, "Good", "Male", 1.88, 99, "EUA", 2, 4, 3, 5, 4, 2);
INSERT INTO marvels VALUES(24, "Venon", 78, "Neutral", "Male", 1.90, 118, "EUA", 3, 4, 2, 6, 1, 4);
INSERT INTO marvels VALUES(25, "Juggernaut", 76, "Neutral", "Male", 2.87, 862, "EUA", 2, 7, 2, 7, 1, 4);
INSERT INTO marvels VALUES(26, "Professor X", 58, "Good", "Male", 1.83, 86, "EUA", 5, 2, 2, 2, 5, 3);
SELECT * FROM marvels;

SELECT * FROM marvels WHERE popularity > 40 ORDER BY gender;
SELECT * FROM marvels WHERE popularity >30 AND strength >3 ORDER BY strength;
SELECT * FROM marvels WHERE weight_kg > 170 AND strength >3 ORDER BY weight_kg;

SELECT * FROM marvels WHERE popularity < 50 AND alignment= "Bad";

SELECT name FROM marvels WHERE name IN ("Spider Man", "Thanos", "Hulk", "Iron Man");

SELECT name FROM marvels WHERE name NOT IN ("Spider Man", "Thanos", "Hulk", "Iron Man");

SELECT weight_kg FROM marvels;
SELECT SUM(weight_kg) AS total_weight FROM marvels GROUP BY weight_kg; 

SELECT SUM(weight_kg) AS total_weight FROM marvels GROUP BY weight_kg HAVING total_weight >200;

SELECT name, SUM(weight_kg) AS total_weight FROM marvels GROUP BY weight_kg HAVING total_weight >200;

SELECT name, alignment, AVG(popularity) AS avg_pop FROM marvels GROUP BY alignment HAVING avg_pop > 20;

SELECT alignment, AVG(strength) AS avg_strength FROM marvels GROUP BY alignment;

SELECT weight_kg, alignment, AVG(speed) AS avg_speed FROM marvels GROUP BY alignment HAVING weight_kg <200;

SELECT durability FROM marvels GROUP BY durability HAVING COUNT(*) >= 2;

SELECT name, intelligence FROM marvels GROUP BY intelligence HAVING COUNT(*) >3;

SELECT name, weight_kg * 2.2, height_m * 39.37 AS height_in FROM marvels ORDER BY height_in > 60;

SELECT name, weight_kg* 2.2 AS weight_lbs, height_m* 39.37 AS height_in FROM marvels ORDER BY weight_lbs;

SELECT COUNT(*) FROM marvels WHERE weight_kg*2.2 > 200 AND height_m * 39.37 > 60;

SELECT hometown, COUNT (*) FROM marvels WHERE popularity > 10 AND hometown= "USA" GROUP BY hometown;

SELECT hometown, COUNT(*) FROM marvels GROUP BY hometown;

SELECT name, weight_kg *2.2 AS weight_lbs, height_m*39.37 AS height_in,   
    CASE 
    WHEN weight_kg >200 AND height_m > 60 THEN "above average"
    WHEN weight_kg <200 AND height_m <60 THEN "average"
    ELSE "below average"
    END AS "BMI"
FROM marvels ORDER BY name;

SELECT name, MIN(weight_kg) FROM marvels;
SELECT name, MAX(height_m) FROM marvels;
SELECT name, MIN(weight_kg* 2.2) AS weight_lb FROM marvels;
SELECT name, MIN(height_m* 39.37) AS height_in FROM marvels;
SELECT name, MAX(weight_kg *2.2) AS weight_lbs FROM marvels;
SELECT name, MAX(height_m* 39.37) AS height_in FROM marvels;
